{
  "name": "kiosk-types",
  "module": "index.ts",
  "types": "index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "contract": "bun scripts/contract.ts",
    "test": "bun test"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "private": true,
  "dependencies": {
    "es-hangul": "^2.3.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "~25.6.0",
    "typescript": "~5.8.3"
  }
}
